// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';
@font-face{

    font-family: 'Lato';
    
    src: url('../fonts/Lato.eot');
    
    src: url('../fonts/Lato.eot?iefix') format('eot'),
    
    url('../fonts/Lato.woff') format('woff'),
    
    url('../fonts/Lato-Regular.ttf') format('truetype'),
    
    url('../fonts/Lato.svg#webfont') format('svg');
    
    font-weight: normal;
    
    font-style: normal;
    
    }


//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {


    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;
    }

    .header {
        &.content {
            &:extend(.abs-add-clearfix all);
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
        background: rgb(64, 122, 103);
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: auto;
        background: #f7f7f7;
        color: #382f2d;
        font-family: Lato,Helvetica,Arial,sans-serif;
       
        li, ol, ul {
            list-style-type: none;
        }
        .widget.block.block-static-block {
            margin: 0;
        }
        a {
            color: #382f2d;
            text-decoration: none;
        }
        a:hover {
            color: #382f2d9a;
        }
        .collaps { 
            display: none;
        }
        .collapsibleTab{
        padding: 0;
        border-bottom: 1px solid #b3b3b3;
        }
        .container{
            width: 100%;
            max-width: 1360px;
            margin: 0 auto;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .grid{
            margin-left: -10px;
            margin-right: -10px;
            }

        border-bottom: 8px solid #382F2D;
        line-height: normal;
           
    } 
   
    .footer-top {
        
            padding: 25px 0;
            background-color: #f0f0f0;
            border-bottom: 3px solid #fff;
            border-top: 3px solid #fff;

        .social-icon {
            display: flex;
            margin-bottom: 0;
            border-bottom: 1px solid #b3b3b3;
            padding-bottom: 25px;
            padding-left: 10px;
            padding-right: 10px;
            
            li {
                width: 55px;
                height: 31px;
                margin-bottom: .5em;
            }
            .vkontakte a{
                background-position: -368px 0;
                width: 30px;
                
            }
            .instagram a {
                background-position: -112px 0;
                width: 28px;
                
            }
            .twitter a {
                background-position: -26px 0;
                width: 29px;
                
            }
            .facebook a {
                background-position: 0 0;
                width: 25px;
                
            }

            a {
            float: left;
            height: 31px;
            background: url(../images/social_icons.png) no-repeat;
            background-size: auto 100%;
            transition: opacity 125ms ease-in-out;
            } 
        }
        .hidden_visually{
            position: absolute;
            //overflow: hidden;
            margin: -1px;
            padding: 0;
            width: 1px;
            height: 1px;
            border: 0;
            clip: rect(0 0 0 0);
        }
        
    }
    .footer-main {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;

        .footer_accordion{
        background: none;
        }

        h4{
        padding: 18px 0;
        margin: 0 20px;
        font-size: 1.1em;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.25;
        }
        .caret{
            width: 11px;
            height: 11px;
            background-size: 11px;
            float: right;
            background-image: url(../images/down.png);
            cursor: pointer;
            transition: all .2s ease-out;
        }
       
    }
     .collapsibleTab {
        &.active {
            .collaps {
                display: block;
            }
            .caret {
                transform: rotateZ(180deg);
            }
            
        }
    }
    
    .footer-bottom{
        margin: 0 10px;
        padding: 0 10px;
             
         li {
            margin-bottom: 18px;
            font-size: 1em;
        }
    }
    .block p:last-child {
        margin: 25px 0;
        font-size: .857143em;
    }
    ol {
        margin-left: 20px;
        padding: 0;
    }

        
        
       
          

    
    .page-header .panel.wrapper{
        .switcher {
            margin-right: 10px;

            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            li {
                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__regular;
            }
           
        }
       
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;

                    &.welcome,
                    a {
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
            padding: @indent__l @indent__base 0;
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }

        .header.panel {
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .logo {
        margin: 0 auto 25px 0;

        img {
            max-height: inherit;
        }
    }

    .page-footer {
        .collaps { 
            display: block;
        }
        .caret{
           display: none;
        }
        .collapsibleTab{
            border-bottom: none;
        }
        .container{
            padding: 0 12px;   
        }
        .grid {
            margin: 0;
        }
    }
    .footer-top { 
       
        padding: 35px 0 0;
        .social-icon {
            padding: 0 12px;
            margin-bottom: 35px;
            border-bottom: none
        }
    }
    .footer-main{
           
        h4 {
            font-size: 1.2em;
            margin: 0 12px;
        }
        ol {
            margin: 0 12px;
        }
       
        .footer_accordion {
            display: grid;
            grid-template-columns: repeat(3, calc(100%*4/12 - .01px));
            min-height: 166px;
            margin-top: 40px;
            background-image: url(../images/starbucks.png);
            background-repeat: no-repeat;
            background-position: 98.5% 0;
            background-size: 16px;
        }
    }
 
    .footer-bottom{
        
        padding: 0 0 45px;
        margin: 0;
        
        a {
            color: #666;
            text-decoration: none;
        }
        a:hover {
            color: rgba(102, 102, 102, 0.63);
        }
        
        .other-links{
        display: grid;
        grid-template-columns: repeat(4, max-content);
            li{
                
                margin-bottom: 0;
                border-right: 1px solid #b3b3b3;
                padding: 0 .5em;
                                
            }
            li:first-child {
                padding-left: 0;
            }
            li:last-child {
                border-right: none;
            }
        }
        .grid{
            padding: 0 12px;
        }
       
    }
            
    .block p:last-child{
        color: #666;
        font-size: .714286em; 
    }    
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-footer{
        .container{
            padding: 0 15px;
        }
    }
    .footer-main{
        .footer_accordion {
            grid-template-columns: repeat(3, calc(100%*2/12 - .01px));
        }
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-footer{
        .container{
            padding: 0 20px;
        }
    }
    .footer-top .social-icon {
    padding: 0 20px;
    }
}