.custom_table{
    background: rgba(245, 255, 214, 0.753);
    text-align: center;     
}
tr:nth-child(even) {
    background: rgb(177, 197, 123); 
    
}
td:nth-child(even) {
    background: rgb(177, 197, 123); 
     
}
 .custom_table{
    tr:nth-child(2n) {

      td:nth-child(2n) {
        background: rgb(115, 136, 58);
       
      } 
    } 
 }
